POLYGON_MUMBAI_RPC_PROVIDER = https://polygon-mumbai.g.alchemy.com/v2/1BycgOPoADnDIDznoNrztaStwyViMeTk
PRIVATE_KEY = 6e76cd5f8b74f43aeab401e5f9471a72837d9c1d4b5daa7791b8b9c9d6c02a35
POLYGONSCAN_API_KEY = WF7TV7ZUSJFET96ICDPKEBZ84WR8IYJCAQ
ALCHEMY_API_KEY = 1BycgOPoADnDIDznoNrztaStwyViMeTk